value_used_for_address(Val, Size, Direction, Expr):-
    !instruction_get_operation(EA, "LEA"),
    address_expr_simplified(Val, Expr),
    op_to_val(EA, _, _, Direction, _, Val),
    instruction_memory_access_size(EA, _, Size).

value_type(Address, $Basic(Size, "data")):-
    value_used_for_address(Val, Size, _, Address),
    evaluate_val(Val, _, _, _, "data", _).

value_type(Address, $Basic(Size, "data")):-
    value_used_for_address(_, Size, _, Address),
    !pointer_size(Size).

value_type(Address, $Basic(Size, "unknown")):-
    value_used_for_address(Val, Size, _, Address),
    pointer_size(Size),
    !evaluate_val(Val, _, _, _, _, _).

value_type(Address, $Pointer(8, Pointee)):-
    value_used_for_address(Val, 8, _, Address),
    evaluate_val(Val, Pointee, _, _, "ptr", _).
